# XiangJiang.Infrastructure.Serializer.Json

./: XiangJiang.Infrastructure.Serializer.Json.sln
.github/workflows/: dotnet-core.yml
XiangJiang.Infrastructure.Serializer.Json/: ChinaDateTimeConverter.cs  CustomDateFormat.cs  DataRowConverter.cs  DataSetConverter.cs  DataTableConverter.cs  JsonHelper.cs  JsonSerializer.cs  XiangJiang.Infrastructure.Serializer.Json.csproj
XiangJiang.Infrastructure.Serializer.Json/Converters/: ChinaDateTimeConverter.cs  CustomDateFormat.cs  CustomStringToEnumConverter.cs  DataRowConverter.cs  DataSetConverter.cs  DataTableConverter.cs  MinDateTimeConverter.cs
XiangJiang.Infrastructure.Serializer.JsonTests/: JsonSerializerTests.cs  XiangJiang.Infrastructure.Serializer.JsonTests.csproj
XiangJiang.Infrastructure.Serializer.JsonTests/Models/: Person.cs
